---
layout: handbook-page-toc
title: "Hiring Product Designers"
description: "Product Designers, Product Design Managers, the Director of Product Design, and Product Managers participate in our hiring process by interviewing Product Designer candidates. We have created guidelines to help support a consistent end-to-end hiring process."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
{::options parse_block_html="true" /}

- TOC
{:toc .hidden-md .hidden-lg}


## Hiring process

Product Designers follow the [Engineering hiring process](https://about.gitlab.com/handbook/engineering/#hiring-practices).

General resources:
- [Interviewing at GitLab](https://about.gitlab.com/handbook/hiring/interviewing/#conducting-a-gitlab-interview)
- [Product Designer job family](https://about.gitlab.com/job-families/product/product-designer/)

## Interviews for Product Designers

Each Product Designer candidate is interviewed by a panel of interviewers that include:
- Product Designer
- Product Design Manager
- Director of Product Design
- Product Manager

A [detailed description of each stage of our interview process](https://about.gitlab.com/job-families/product/product-designer/#hiring-process) is available along with the job description.

We have established a set of questions we ask at each stage of the process. All questions are available in the Greenhouse scorecard for the candidate. We ask the same questions to every candidate to ensure fairness--during the interview and when evaluating each candidate.

An interview rubric has been defined that provides a set of positive answer traits and characteristics to look out for when asking each of the Greenhouse interview questions. It's recommended that you:
1. Open the appropriate GDoc version for your interview level (i.e. Senior or Intermediate candidate) for quick access after your interview to aid in completing your Greenhouse Scorecard. 
2. Compare your notes with the rubric on each question and 
3. Assess how the candidate's answer compares to the desired positive traits/characteristics provided.

Use this rubric comparison/assessment to help with your final scorecard assessment prior to your scorecard submission.

### Interview rubrics
1. Product Designer - [Senior Candidate Rubric](https://docs.google.com/document/d/1LLWyEmegVh1m78r4UMTdgGpgB1fpCCqQ6dB6WASBNAw/edit?usp=sharing)
2. Product Designer - [Intermediate Candidate Rubric](https://docs.google.com/document/d/1EjD-G1KUADLeoGpPEOs2e19_oNeDnL8jC95UMSUo864/edit?usp=sharing)
3. Product Design Manager - [Senior Candidate Rubric](https://docs.google.com/document/d/1iiMrOtnEc9XRheJ1AAfLSKcPk4Qbr1WKPiubKFCHhbY/edit?usp=sharing)
4. Product Design Manager - [Intermediate Candidate Rubric](https://docs.google.com/document/d/1Z8MlKQ5S7sMR2jJTNR5weYxMu9c1tpmvUE4ZXpDcqBo/edit?usp=sharing)

## Interview training

Any Product Designer can participate in the hiring process after completing the [company interview training](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/interview_training.md) and a [Product Design-specific interview training](https://gitlab.com/gitlab-org/gitlab-design/-/blob/master/.gitlab/issue_templates/Product%20Designer%20Job%20Interview%20Training.md). These trainings will teach you how to perform successful interviews at GitLab.

In the last steps of the training, you will:
- Shadow an experienced Product Designer interviewer in two separate interviews, so that you can see how a successful interview is conducted. 
- Be shadowed by your coach in two separate interviews. They will act as your coach and provide feedback on your interviewing skills. 

You may request additional shadow opportunities, if you'd like additional practice and support.

### Role as an Interview trainee
_Details to be added_

### Role as an Expert interviewer
_Details to be added_
