---
layout: handbook-page-toc
title: Group Conversations
description: >-
  Everything you need to know about GitLab's daily, recurring Group
  Conversations
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Group Conversations are recurring 25 minute meetings providing regular updates across all GitLab teams on a rotating schedule. Functions with a [Key Review](/handbook/key-review) will also be scheduled for a Group Conversation with the exception of Legal. Team member attendance is optional for Group Conversations.

The [Executive Business Administrator Team, also known as EBA Team](/job-families/people-ops/executive-business-administrator/) are responsible for scheduling these events which should automatically appear within the GitLab Team Meetings Calendar from 08:00am to 08:25am Pacific Standard Time (PST) from Tuesday to Thursday. We do not hold Group Conversations on Monday as there are not enough Group Conversations to consistently have them on a 4th weekday, every week. Some days might not have a Group Conversation scheduled in advance. These are listed in the [schedule](https://about.gitlab.com/handbook/group-conversations/#current-schedule) as **Available**. If you would like to be added to the GC rotation, please post in the slack channel #group-conversations and tag @exec-admins. The EBA to the CEO will schedule an AMA with an E-Group member if there is availability. We will have a Group Conversation or an AMA every Tuesday, Wednesday and Thursday. 

All Team Members are invited to participate in Group Conversations by adding questions and comments in the Group Conversation Agenda, a Google Doc linked in the respective calendar invite. While 8:00am PST is not optimal for synchronous participation from all team members, we have done experiments to confirm that early morning PST is the time that works for the greatest number of team members. When we held GCs during different times, we saw participation fall by over 50%. The folks who opted to attend as a percent of folks who could do so during a 8am to 6pm workday was also lower for the experiment group. Team members who want to participate but choose not to attend in person are encouraged to embrace [asynchronous communication](/company/culture/all-remote/asynchronous/) by contributing questions or comments in advance of meetings and watching recordings or reading notes after. 

Non-confidential Group Conversations are streamed live and shared publicly to our [GitLab Unfiltered YouTube channel](https://www.youtube.com/playlist?list=PL05JrBw4t0KpUeT6ozUTatC-JbNoJCC-e). Confidential Group Conversations which are not streamed live or shared publicly to YouTube include Finance; Sales; Security and Partnerships.

Group Conversations at GitLab were previously known as Functional Group Updates (FGU) and were renamed because they're not presentations or updates but rather conversations - the term Functional Groups is now encompassed by the use of Departments.

In this video our CEO, Sid gives team members tips and tricks for hosting a FGU which are still relevant and applicable to Group Conversations.
<figure class="video_container"><iframe src="https://www.youtube.com/embed/MN3mzvbgwuc"></iframe></figure>Below is a guide to ensure everyone gets the most out of Group Conversations. If you have suggestions for improving the Attendee or Meeting Leader experience please create a Merge Request (MR) to update this page — [everyone can contribute](/company/strategy/#why)!

## Group Conversation vs. Key Review

It's common to wonder what the difference is between these two meetings. Generally, they cover the same or similar content, but for different audiences.

|  | Key Review | Group Conversation |
| --- | ---------- | ------------------ |
| **Audience** | Management | General GitLab Team |
| **Tone** | Formal | Informational |
| **Discussion** | High-context | [Low-context](https://about.gitlab.com/company/culture/all-remote/effective-communication/#understanding-low-context-communication) |

The Key Review is intended for senior experts to ask questions. The Group Conversation is open to the entire GitLab team to ask questions. We have both to give the senior experts enough time to ask questions since the Group Conversations can have 100+ attendees. Both are also a good place for sharing news and explaining initiatives. The same deck must be used for both calls. Here's a brief discussion of why we have both meetings, and how they can operate effectively:
<figure class="video_container"><iframe src="https://www.youtube.com/embed/tLOMA3663XM"></iframe></figure>

## Defining Terms

### Host

The Host of a Zoom call is the person leading the conversation, usually the [DRI](/handbook/group-conversations/#schedule--dri), subject matter expert and overseer of the slides created for a call (another term for the role is Presenter).

Questions will generally be directed to the Host, and they will usually answer them unless they feel that another team member has more information or expertise to offer. The Host/Presenter makes sure that questions are asked in the order they are listed in the agenda document.

The "Host" term can be confusing as Zoom has a specific definition for Host pertaining mainly to a permission level, which in practice GitLab does not assign to the term. _More information on Zoom's definition of "host" is explained in the Moderator section below_.

Before you host your first Group Conversation, please be sure complete this [Group Conversation Training Issue](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/group-conversation-host.md) which will support you in your preparations.

### Moderator

The Moderator of a Zoom call is the person that has Zoom's _Host_ level permission. Host level permission in Zoom permits streaming a call to YouTube, starting or ending a recording and giving co-hosting permissions to others.

The Moderator of a Zoom call is the person who is in charge of starting the call i.e. initiating the streaming to YouTube; updating the stream from public to private if a sensitive topic is mentioned, and keeping the meeting running efficiently and on time so that it does not go over the Quick Meeting time frame.

## For Attendees

Attendance of Group Conversations is optional - if you are unable to attend a Group Conversation at its scheduled time, don't let that hold you back! Watch the latest Group Conversation on the GitLab Unfiltered YouTube Channel. Alternatively Public Group Conversations can also be found in the [GitLab Unfiltered Podcast](/blog/2019/07/03/group-conversation-podcast/).

If you have questions around an upcoming Group Conversation or would like to start a discussion, please be sure to bring it to the `#group-conversations` Slack channel and @tag the presenter!

1. Please enter your questions or comments on the linked Google Doc. Preface your question with your full name (first and last name) because there might be other people with your first name on the call and it's helpful to newcomers if they are distinguished. Remember [First Post is a Badge of Honor](/handbook/communication/#first-post-is-a-badge-of-honor).
1. Keep in mind that Group Conversations are live streamed and shared publicly and that it's okay to opt out of using your name due to safety and privacy concerns.
1. Please do not include customer names in your questions/comments.
1. Be ready to ask your question out loud as it comes up in the queue.
1. When speaking on the call, please say your name first, to help others know who is speaking.
1. Please don't use the Zoom chat to add information but add them to the doc so people reading the agenda after the call can also benefit.
1. Not everything has to be a question. If you have a comment, bias to putting it into the Google Doc so that those who weren't able to attend the meeting live can see what you had to say (and any responses that arose from it).
1. Thanking and recognizing people is very important.
1. You can ask someone to present a slide to get more context.
1. It's okay to add a question to the end of the queue in the Google Doc as the conversation is taking place.
1. You can contribute taking notes to transcribe the answers during the conversation. Thanks!
1. Make sure there are at least 5 empty items in the list (that just contain a space) for people to add new questions.

## For Meeting Leaders

### Scheduling and Selecting an Alternate Host
Group conversations will be planned for a quarter at a time based on the identified cadence and key review dates. In the handbook page, the Group Conversation schedule for the next 2 months will be posted. This is the SSOT for the schedule. It is up to each functional team’s EBA to ensure that the calendar invites are sent with zoom links in place. At the start of each month, the Handbook will be updated to remove the previous month and add the upcoming month of group conversations. 

Calls are scheduled by the [EBA Team](/job-families/people-ops/executive-business-administrator/). 

If GC needs to be moved: 
1. First consider, Is there anyone else to host the GC? It’s an informal setting. There may be questions, it's okay if the host doesn't know the answer and will get back to the team member that asked the question.  
2. Look at the [schedule in the handbook](https://about.gitlab.com/handbook/group-conversations/#current-schedule) and see if there are any **available spots**
    1. If there are open: open a merge request asking for the GC to be moved. Add the following reviewers: CEO EBA and functional team's EBA
    1. If there aren’t open spots: Post in the [#group-conversations](https://gitlab.slack.com/archives/C9H6V41U0) that you have already reviewed the schedule and need assistance moving a group conversation. 
1.  Once the merge request has been approved, it can be merged and your team’s EBA is responsible for updating the calendar invite using the steps below: 
    -  Go to the _GitLab Team calendar_ invite
    - Update the date of your and the other invite to be switched
    - Choose to send an update to the invitees
    - _If prompted_ with the questions to update 1 or all events, choose to only update this event
    - Update the GC [schedule](https://about.gitlab.com/handbook/group-conversations/#current-schedule)

If you will be out of office on the day of your Group Conversation, or need a person other than the DRI listed in the [Schedule & DRI table](/handbook/group-conversations/#schedule--dri) to Host:

- Please update the Alternate Host line in the Group Conversation Agenda document.
- Please notify any of the Executive Business Administrator Team or your functional EBA in the #group-conversations Slack channel so that they may change the host in Zoom's settings.

If your Group Conversation falls on a day when you feel that a large percentage of the company may be OOO (for example, a Public Holiday observed by a number of countries). In such instances:

- In the #group-conversations channel, ask channel members if they agree that a Group Conversation should not occur on a particular date.
- If there is consensus, look at the Group Conversation [Schedule & DRI](/handbook/group-conversations/#schedule--dri). Find the next open slot and check on the GitLab Team Meetings calendar to be certain there is no meeting schedule on that day at the GC time (8am PT).
- Ping the EBA team (`@exec-admins`) in Slack in your thread and ask them to move your regularly scheduled GC to the open slot you have found. This will be a one-time move and all other instances of your GC will stay as scheduled.

All Zoom meetings now require passwords. If a Group Conversation event was created in Zoom prior to this rule, please ping the EBA team (`@exec-admins`) in Slack to update the GC event in Zoom and in the GitLab Team Meetings calendar.

### Preparation Tips

A little bit of preparation can go a long way in making the call worthwhile for everyone involved. People tend to spend at least an hour to prepare their updates.

#### Logistics

1. You can invite someone within your team to give the update. It doesn't need to be the team lead, but the team lead is responsible for making sure that it is given.
1. The host of the GC or the EBA to the host should update the [Group Conversation Agenda Document](https://docs.google.com/document/d/1ngcT8QDA-_iFkUe8bWLJ1jpEq9cv9sWMwEFdbtWLY2o/edit#) with: 
   1. Link of the Google Slides presentation (with edit or comment access to everyone at GitLab). This should be the same slides used for a Key Review, if applicable. 
   1. Link to the video of their Group Conversation presentation on GitLab Unfiltered (recommended, but optional).
   1. The host's name.
   1. The streaming DRI.
   1. Link to the Key Review Agenda (if applicable).
1. The EBA team is responsible for pinging the appropriate team member 72 hours in advance if the document has not been updated by 8am US Pacific Time. 
1. Try to post links to the Key Review video (if applicable), Key Review Notes (if applicable), Group Conversation Agenda Document, the presentation  (same as the Key Review slides, if applicable), and the Group Conversation presentation video (optional) in the #whats-happening-at-gitlab channel 72 hours before the call. We ask that this is done 72 hours ahead of the Group Conversation to ensure that team members around the world have an opportunity to review async and add their questions. All material should be added a minimum of 24 hours in advance
1. Consider blocking off the 30 minutes before you are scheduled to lead a Group Conversation to make sure you can join on time and test that everything is working appropriately to host and stream the Group Conversation. 

#### Presentation

Use presentations to document everything people should know about your group. If the GC is for a group that didn't have a Key Review, and are preparing new slides, the slides should start with the top 3-5 highlights or top of mind updates that are relevant across functions, followed by additional information. These presentations are for attendees to review and generate questions from for the call, and attendees will often have [low context](https://about.gitlab.com/company/culture/all-remote/effective-communication/#understanding-low-context-communication) around your function or team. 

Functions with Key Reviews should not create a new deck for a Group Conversation but should use their [Key Review deck](/handbook/key-review/#group-conversations-and-key-review-metrics) for the Group Conversation.

You can also record and upload a [YouTube video](/handbook/marketing/marketing-operations/youtube/) if there is additional context that would be beneficial to supplement the slides. 

**Please remember that you should NOT present during a Group Conversation.** Synchronous calls are for conversation and discussion. It is the responsibility of the attendees to prepare questions before the call to maximize value of time spent synchronously. If someone does start to present the slides in the group conversation everyone is encouraged to say: 'At GitLab we use meetings for conversation and not presentation, but please do consider recording a video for next time.' Expect to be interrupted if presenting more than a 15 second welcome statement.

There are three layers of content in a presentation:

- Data, this is the contents of the slide.
- Take away, this is the title of the slide, so use: 'migration 10 days ahead of schedule', instead of 'migration schedule estimates', the combined titles of your slides should make a good summary.
- Feelings, this is the verbal and non-verbal communication in the video feed, how you feel about the take away, 'I'm proud of the band for picking up the pace'.

Best practices for presentations: 
1. Save time and ensure asynchronous communication by writing information on the slides. Many people will not be able to participate in Group Conversations, either live or recorded, but can read through the slides.
1. To better engage team members outside of your team or function, presentations should ideally assume [low context](/company/culture/all-remote/effective-communication/#understanding-low-context-communication).
1. Slides with a lot of text that can be read on their own with lots of links are appreciated.
1. If you want to present, please consider [posting a recording to YouTube](/handbook/marketing/marketing-operations/youtube/) at least 72 hours before the meeting. Link it to the Google Doc (including specifying whether the video is private or public), and mention it in the relevant slack channels.
1. Once a quarter, add a slide covering items being actioned from the engagement survey.
1. Use this [slide deck](https://docs.google.com/presentation/d/16FZd01-zCj_1jApDQI7TzQMFnW2EGwtQoRuX82dkOVs/edit?usp=sharing) as the template for your presentation. Presentations should allow editing (preferred) or commenting from everyone at GitLab so that [everyone can contribute](/company/strategy/#why).
1. We encourage you to share metrics and key results during your Group Conversation. Please do not use cumulative metrics in your Group Conversations since those will usually show an upward trend and make it difficult to assess current performance. It is more appropriate to share cumulative metrics externally. See [#8 of the general presentation suggestions](/handbook/communication/#presentations) for more information about cumulative metrics.

For more general presentation best practices, please see our communication handbook's [Presentation section](/handbook/communication/#presentations). 

##### Examples of good presentations

- [Strategic Marketing Group Conversation 2020-01-22](https://docs.google.com/presentation/d/1xSxP_AztHHtLcYFd12Mf5yUIMVy9BU6QZnSebrlO7oo/edit): This has lots of links and a [supporting YouTube presentation](https://www.youtube.com/watch?v=2RfNsIJ7lPM).

#### Cancellation or Open Slot

We try not to cancel a GC.
We prefer to have half-prepared GCs over delaying them, but occasionally there may be a last-minute cancellation or an open time slot on the calendar.
If a Group Conversation is cancelled or if there is an opening in the schedule, the EBA Team should ask a member of the E-Group to host a Fill-In AMA.
These should be called Fill-In AMAs so it's clear to team members that the AMA was added to the calendars solely as a function of a GC cancellation.

#### Additional Consideration for Functional Presentations

[Groups](/handbook/key-review/#invitees) that also have [Key Reviews](/handbook/key-review/) should repurpose material created for their last Key Review in the Group Conversation immediately following the Key Review. This is to give the broader team exposure to progress against key metrics and objectives that are key to the business and to reduce content duplication. Groups with [Key Reviews](/handbook/key-review/) will have a monthly GC.

### 72 Hours Before the Call

1. Aim to have the slide deck, any handbook or document links, and the optional video visible to all of GitLab 72 hours ahead of the all. At a minimum, this should be posted 24 hours in advance.
1. Post in #whats-happening-at-gitlab on Slack if there is a video for the group conversation that you'd like people to watch beforehand.

### 30 Minutes Before the Call

1. Open the questions Google Doc linked from the invite and skim the questions to get a sense of what you can expect.
1. Enable “Show document outline” under the View menu to navigate the document more easily.
1. Improve the hygiene of the questions doc to use numbered lists instead of bulleted lists, so you can refer to questions by number if needed later.
1. Reduce distractions for yourself and the attendees by:
    - having the presentation open in its own new browser window, and only sharing that window in Zoom.
    - switching off notifications (from Slack, email, etc.). On Mac, in the notification center in the upper right hand corner, click on Notifications, select Do Not Disturb (sometimes you need to scroll up to see the option).
1. The Moderator of the call may advise the Host that the conversation needs to be recorded via Zoom. As the Host, when hearing the automated "This meeting is being recorded", please note that you can start talking immediately and do not need to wait for the automated message to complete.

## For Moderators

The `EBA` team are responsible for moderating the following calls on a rotational basis:

- AMAs (If requested with sufficient notice as per the instructions detailed [here](/handbook/group-conversations/#request-an-ama)
- Group Conversations where an e-group member is the DRI
- CEO 101 (Introductions and Livestream)

The teams will assist with moderating calls where the audience is applicable to all GitLab team members. In the event that a separate meeting needs to be scheduled on the team calendar with only a specified invitee list, the host or the EBA for the host's organization will be responsible for moderating the call.

## Host Responsibilities in Product and Engineering

The `Host` of the meeting is responsible for starting the livestream or designating one of their team members to start the livestream for the following calls:
- Group Conversations in the Product and Engineering Organization where an e-group member is not the DRI
- AMAs in the Product and Engineering Organization where an e-group member is not the DRI

Whoever schedules the Zoom meeting (it is often the EBA) will enter who the host/s are in Zoom and can update the hosts at any time prior to the meeting. If you are delegating the hosting duties to another team member, please ping the #group-conversations channel and tag the @eba-team for to ensure the new host has host permissions to stream the meeting. 

To review how to livestream to youtube, please watch this [video](https://www.youtube.com/watch?v=mWWWdbS2q9U), which is linked in the [Livestream with Zoom](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#livestream-with-zoom) section of the handbook. 

### Preparing for the Group Conversation

All Group Conversations (Public and Private) will be streamed to YouTube within the [GitLab Unfiltered](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#channels) channel. Guidelines around streaming including initiating the livestream and troubleshooting should you hit a snag can be found on the [YouTube Uses and Access](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#starting-a-recorded-video) page.

Additional links which may be useful when preparing to moderate a call include:

- [The YouTube Livestreaming Introduction](https://support.google.com/youtube/answer/2474026?hl=en)
- [The YouTube Tutorial on Setting Up a Livestream](https://support.google.com/youtube/answer/2853700?hl=en)

### Prior to the Call

1. Ping the [DRI](/handbook/group-conversations/#schedule--dri) of the Group Conversation you will be moderating in the `#group-conversations` Slack channel at least 72 hours prior to confirm whether they will be hosting or have nominated another team member to do so.
1. If the host for the particular Group Conversation you are moderating has not hosted a call of this nature before, be sure to assign a [Group Conversation Training Issue](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/group-conversation-host.md) to them to support their preparation for the call.
1. Be sure to confirm ahead of time whether this will be a [Public or Private Stream](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#never-call-it-a-livestream-or-just-a-recording) as you will need to mention this at the beginning of the call.
1. Review the `Group Conversation Agenda` to ensure there are 15 numbered lines below the Date; Topic; Host Name; and Slide Deck Link - this is where team members will be able to insert any questions they may have for the host.
1. Log into Zoom `5-minutes prior` to the start of the Group Conversation using `EBA Zoom Account' if you are successfully logged into Zoom as the GitLab Moderator the Tanuki Logo will be visible in the upper right hand corner of your Zoom screen.
1. Ensure that you as the moderator hold the Zoom hosting rights as you will not be able to livestream the call otherwise i.e. co-hosting rights are not sufficient so please be sure to request a handover from the DRI using the `manage participants feature` if necessary.
1. Ensure the clock on your computer is enabled to include seconds by clicking the Apple icon in the upper lefthand corner of your screen, selecting `System Preferences`, opening `Date and Time` preferences, and selecting `Display the Time with Seconds`.

### During the Call

1. It is important to start Start the Group Conversation at the exact time indicated within the calendar invite; it is at this point which you will start the livestream using the following [guidelines](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#starting-a-livestream). Do not start the livestream earlier than the scheduled time to avoid long silence at the beginning of the video.
1. If an error which reads `Please grant necessary Privilege for Livestreaming` pops up, click on the option that appears beside the GitLab Unfiltered account in the middle of the page reading `Not Me` - you will then be prompted to sign in again, please do so and click `Go Live` afterwhich Zoom should indicate `Live on YouTube` in the upper left hand orner.
1. Be sure to either close or mute the YouTube page to prevent an echo.
1. In the event that you are unable to stream to YouTube for any reason, inform the Host that you will record the conversation via Zoom and upload the video to YouTube after the conversation has ended. In addition to this be sure to post the YouTube link to the #group-conversations Slack channel once it has been uploaded.
1. Check whether the host has included a pre Group Conversation video link in the agenda doc and that it has been specified as Private/Public.

### Concluding the Call

1. Post notes within the Zoom chat at both five and two minutes remaining mark - this will ensure everyone is aware of the time left within the call and encourage team members to keep the conversation on track.
1. At time notify the Host that the meeting should be concluded allowing time for all participants to wrap up the active discussion and thanking them for their time and collaboration.
1. End the Group Conversation by clicking `End Meeting` and then `End Meeting for All` within Zoom - making this selection should end both the call and the stream - should this not be the case it is more than likely because an outdated version of Zoom is being used and the moderator will need to log directly into YouTube Studio and manually end the stream.
1. Once the call ended, audit the YouTube video for any issues such as another stream on the video or errant transcript in the description. If you identify any issues with the video, immediately reach out to [Security](/handbook/engineering/security/security-operations/sirt/engaging-security-on-call.html) for support.
1. Once the stream has ended, copy and paste the YouTube link to the Group Conversation agenda. This will allow easy access to the stream without having to search for it in the GitLab Unfiltered channel.
1. If livestreaming was not possible manually upload the video to YouTube using these [guidelines](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#uploading-conversations-to-youtube).

<figure class="video_container">
 <iframe src="https://youtube.com/embed/yuFlj8Zv7vQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Additional Notes (Host)

1. As the Group Conversation and Zoom Host, when hearing the automated "This meeting is being recorded", please note that you can start talking immediately and do not need to wait for the automated message to end.
1. Right now, everyone within GitLab i.e. all team members are invited to each call, we'll invite the wider community later.
1. Make sure there is a list of 15 numbered items that only contains a space, this will make it easier to add things.
1. Join the call 2-3 minutes early to ensure you're ready when it starts.
1. If the call is to be streamed, the moderator will follow the script as directed in the [streaming the Call](/handbook/group-conversations/#during-the-call) section on this page.
1. When the meeting starts introduce yourself and say a few words about what this call is about. For example, "Hello everyone, I'm Diane and I lead the [team]. I am looking forward to answering your questions about our [group name] group."
1. Do not present your slides. Invite the first person to verbalize their question, respond and when relevant mention a slide number. This is similar to what we do during [board meetings](/handbook/board-meetings/).
1. Remember to only share the slides if illustrating something, otherwise let the speakers be visible in `Speaker View` setting on Zoom.
1. It is okay to wait until at least two questions have been entered before starting to answer questions, and allow some time for folks to read the slides at the start of the call.
1. If someone can't verbalize their question (not in call, driving, audio problems) read it aloud for people watching only the video.
1. Tone should be informal, like explaining to a friend what happened in the group last month, and shouldn't require a lot of presentation.
1. It's the responsibility of the team members of the group to ensure the content is distributed, this includes ensuring appropriate notes are taken in the [Group Conversation Agenda](https://docs.google.com/document/d/1ngcT8QDA-_iFkUe8bWLJ1jpEq9cv9sWMwEFdbtWLY2o/edit#)
1. This meeting is scheduled to be 25 minutes long. Please keep an eye on the clock and end the meeting on schedule. This meeting must end no later than 29 minutes after the hour.
1. It is appropriate to end the call early if there are no more questions. We aim for results, not for spending the time allotted. Please avoid the temptation of presenting slides to fill time.
1. [Never do a countdown or say something like. "I'll give it x seconds", people are very unlikely to ask a question if you do that. Either ask for a question, wait for a question, or end the call.](/handbook/communication/#dont-do-a-countdown-before-ending-a-call)
1. If you want to get questions remind the attendees that homework is not required to participate. For example, "Please feel free to ask questions about any topics that you curious about, they don't need to be in the slides. Also, you are welcome to ask questions even if you've not reviewed the materials, it is very much OK to ask something that is answered in the materials already."
1. If there are more questions or a need for longer conversation, mention on what chat channel the conversation can continue or link to a relevant issue.
1. If an attendee experiences poor wifi or loses audio while speaking on a call sometimes they can't hear you if you tell them. In that case it's encouraged to talk over them, mute them, and pro-actively move the next agenda item. Nobody wants to have other people to waste their time waiting for them while they are not aware.

## Schedule & DRI

The Group Conversation schedule is set quarterly. The schedule is finalized the week before the start of each quarter by the EBA to the CEO. 

The Scheduling DRI for each GC is responsible for ensuring the GC Zoom is setup correctly, set to record to the cloud automatically, and that there is a specified person for livestreaming. If someone other than the EBA is livestreaming, the EBA will add that individual as an alternate host to the meeting via zoom. For details on how to successfully livestream, please see the [considerations for livestreams](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#considerations-for-livestreams) in the handbook. 

There is a [rotating schedule](/handbook/group-conversations/#schedule--dri) with each Department having a conversation on a regular interval.
We usually do not have Group Conversations or Company calls during the last two weeks of December. We also tend to cancel these during [Contribute](https://about.gitlab.com/events/gitlab-contribute/).

On 2022-02, we'll move our Group Conversations to make **Group Conversations for groups without a Key Review optional**. [Functions with Key Reviews](/handbook/key-review/#invitees) will continue to have Group Conversations within 10 days following their Key Review.  

Please note: the frequency of Group Conversations does not recur on a specific cadence, but rather an estimated time (ex: the Portfolio Marketing GC could happen every other month, but does not happen specifically on the 4th Wednesday every other month). Groups Conversations without Key Reviews are optional, and these can be swapped with other groups without Key Reviews, or scheduled during an open day that is available as noted on the [schedule](https://docs.google.com/spreadsheets/d/1SHJaGBwKcOCmmKfL0eyaTWNuTqPbQDQFbipAPM5SEfw/edit?usp=sharing). 

If your GC is optional and you need to move the date, please work with your department's EBA to either trade or schedule an AMA in place of your GC. 

| Group Conversation | DRI | Key Review? | GC Frequency | Alternate Hosts | Scheduling DRI |
| ------------------ | --- | ----------- | ------------ | --------------- | -------------- |
| [Marketing](/handbook/sales/) | Ashley Kramer | Yes | Twice per quarter | | EBA to CMSO| 
| [Sales](/handbook/sales/) | Sales VPs | Yes (GTM Key Review shared with Marketing) | Monthly - rotates between VP of Commercial, VP of Enterprise, VP of Channel & VP of Customer Success | | EBAs in Sales | 
| [Finance](/handbook/finance/) | Brian Robins | Yes | Twice per quarter | | EBAs in Finance| 
| [People](/handbook/people-group/) | Wendy Barnes | Yes | Twice per quarter | | EBA to CPO | 
| [Product](/handbook/product/) | [Month PLT Leader Rotation](https://about.gitlab.com/handbook/product/product-leadership/#product-group-conversation-leader-rotation) | Yes | Twice per quarter | | EBA to VP, Product | 
| [Infrastructure](/handbook/engineering/infrastructure/) | Steve Loyd | Yes | Twice per quarter | | EBA to Engineering | 
| [Support](/handbook/support/) | Tom Cooney | Yes | Twice per quarter | @lbot @lyle @vparsons| EBA to Engineering | 
| [Security](/handbook/engineering/security/) | Johnathan Hunt | Yes | Every other month| | EBA to Engineering | 
| [UX](/handbook/product/ux/) | Christie Lenneville | Yes | Every other month | | EBA to Engineering | 
| [Development](/handbook/engineering/development/) | Christopher Lefelhocz | Yes | Every other month | | EBA to Engineering | 
| [Quality](/handbook/engineering/quality/) | Mek Stittri | Yes | Every other month | | EBA to Engineering | 
| [General](/handbook/ceo/) | Sid Sijbrandij | No | Every other month | | EBA to CEO|
| [Alliances](/handbook/alliances/) | Nima Badiey | No | Quarterly | | EBA to VP of Alliances |

| AMAs | DRI |  AMA Frequency | Alternate Hosts | Scheduling DRI |
| ------------------ | --- | ------------ | --------------- | -------------- |
| AMA with Sid Sijbrandij (CEO) | EBA to CEO| Every other month | N/A | EBA to CEO | 
|    | | | | 

## Current Schedule

| Date | GC or AMA| DRI| Key Review Date? |
|-----------|-----|--------|--------|
| Tuesday July 5 | Infrastructure | Steve Loyd | June 23|
| Wednesday July 6 | **Available** |  | |
| Thursday July 7 | UX| Christine Lenneville | June 30|
| Tuesday July 12 | Customer Fireside Chat | | N/A |
| Wednesday July 13 | CRO | Michele Hodges | N/A |
| Thursday July 14 | Brand Activation | Luke Babb | N/A |
| Tuesday July 19 | Marketing | Ashley Kramer | N/A|
| Wednesday July 20 | Finance | | 2022-07-20 |
| Thursday July 21 | General (CEO)| Sid Sijbrandij | Key Review Date|
| Tuesday July 26 | **Available** |  | |
| Wednesday July 27 | Product | Product Leadership | July 21|
| Thursday July 28 | Digital Experience | Michael Preuss | N/A |
| Tuesday Aug 2 | EBA AMA | EBA's | N/A |
| Wednesday Aug 3 | **Available** | | Key Review Date? |
| Thursday Aug 4 | Development | Christopher Lefelhocz | July 27 |
| Tuesday August 9 | People | People | July 27 |
| Wednesday August 10 | Pet Friendly AMA | Robin Schulman | N/A|
| Thursday August 11 | Infrastructure | Steve Loyd | August 3|
| Tuesday August 16 | Support | Tom Cooney | August 3 |
| Wednesday August 17 | Security | Johnathan Hunt | N/A |
| Thursday August 18 | **Available** || N/A |
| Tuesday August 23 | Quality | Mek Stittri | August 3 |
| Wednesday August 24 | Product | Product Leadership | N/A |
| Thursday August 25 | People | People Leadership | August 18th |
| Tuesday August 30 | **Available** | | Key Review Date? |
| Wednesday August 31 | Finance | Brian Robbins | August 23 |
| Thursday September 1 | CRO | Ryan O'Nell | August 25 |
| Tuesday September 6 | Marketing | Marketing Leadership | August 25 |
| Wednesday September 7 | **Available** | | Key Review Date? |
| Thursday September 8 | **Available**| | Key Review Date? |
| Tuesday September 13 | **Available** |  |  |
| Wednesday September 14 |Product | Product Leadership | September 1 |
| Thursday September 15 | **Available** | |  |
| Tuesday September 20 | CosT  | Stella Treas | N/A |
| Wednesday September 21 | General (CEO) | Sid Sijbrandij | N/A |
| Thursday September 22 | Infrastructure | Steve Loyd | September 14 |
| Tuesday September 27 | Quality | Mek Stittri | September 22 |
| Wednesday September 28 | Support | Tom Cooney| September 14 |
| Thursday September 29 | Infrastructure   | Steve Loyd | September 14 |
| Tuesday October 4 | Development | Christopher Lefelhocz | September 28 |
| Wednesday October 5 | Finance| Brian Robins | September 27 |
| Thursday October 6 | **Available*** | | Key Review Date? |
| Tuesday October 11 | **Available** | | Key Review Date? |
| Wednesday October 12 | Remote Development | Eric Schurter | N/A |
| Thursday October 13 | CRO Group Conversation | CRO Leadership | N/A |
| Tuesday October 18 | Product | Product Leadership | October 13 |
| Wednesday October 19  | UX | Christie Lenneville | N/A |
| Thursday Oct 20 | People | People Leadership | Oct 12 |
| Tuesday October 25 | **Available** | **Available** | Key Review Date? |
| Wednesday October 26  | Alliances | Nima Badiey | N/A |
| Thursday October 27 | Marketing | Marketing Leadership | October 13 |
| Tuesday November 1 | **Available** | | Key Review Date? |
| Wednesday November 2 | **Available** | | Key Review Date? |
| Thursday November 3 | Security | Johnathan Hunt | October 25 |
| Tuesday November 8 | Infrastructure | Steve Loyd | October 27 |
| Wednesday November 9 | Support | Tom Cooney | October 26 |
| Thursday November 10 | UX | Christie Lenneville | October 26 |
| Tuesday November 15 | **Available** | | Key Review Date? |
| Wednesday November 16  | **Available** | | Key Review Date? |
| Thursday November 17 | **Available** | | Key Review Date? |
| Tuesday November 22 | **Available** | | Key Review Date? |
| Wednesday November 23 | **Available** | | Key Review Date? |
| Thursday November 24 | **Available** | | Key Review Date? |
| Wednesday November 30 | People | People Leadership | Nov 10 |
| Tuesday December 6 | Development | Christopher Lefelhocz | November 23 |
| Wednesday December 7 | **Available** | | Key Review Date? |
| Thursday December 8 | **Available** | | Key Review Date? |
| Tuesday December 13 | Quality | Mek Stittri | December 1 |
| Wednesday December 14 | **Available** | | Key Review Date? |
| Thursday December 15 | **Available** | | Key Review Date? |
| Tuesday December 20 | Infrastructure | Steve Loyd | December 8 |
| Wednesday December 21 | Support | Tom Cooney | December 7 |
| Thursday December 22 | **Available** | | Key Review Date? |
| Tuesday December 27 | **Available** | | Key Review Date? |
| Wednesday December 28 | **Available** | | Key Review Date? |
| Thursday December 29 | **Available** | | Key Review Date? |  

## Examples of Past Group Conversations

All of the public live streamed Group Conversations can be found on the GitLab Unfiltered Youtube channel [Group Conversations playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KpUeT6ozUTatC-JbNoJCC-e).

<figure class="video_container"><iframe src="https://www.youtube.com/embed/EAtkUmww_7I"></iframe></figure>

<figure class="video_container"><iframe src="https://www.youtube.com/embed/V_UAe5dhrTc"></iframe></figure>

## Request a new Group Conversation

To request a new Group Conversation, please ping @exec-admins in the slack channel #group-conversations and they will assist you in finding an open slot.

## Request an AMA

- The EBA Team manages the GitLab Team Meetings calendar and their events.
- The EBA Team moderate Group Conversations and AMAs.
- As part of designated Bring Your Family and Friends to Work events, some AMAs will be open to family members (including kids) and friends. These AMAs will be a subset of AMAs that do not contain sensitive data (sensitive data includes: information we usually don't share publicly). These events will be publicized ahead of time through #whats-happening-at-gitlab. The calendar invite for these AMAs will specify that they are "open to family and friends." To arrange this, reach out to your EBA team member and ask them to update the calendar invite to show "open to family and friends". In the event your EBA is OOO, please reach out in slack to '@exec-admins' to add it.

We suggest each person attend via their own device to avoid [hybrid meetings](/handbook/communication/#hybrid-calls-are-horrible). We encourage you to follow up with your guest after to debrief and share call impressions. For this it might be good to be in the same room but only if you are sure not to get echo's.

### Steps to Request an AMA

1. To request an AMA be put on the GitLab team meetings calendar, the requestor should find a date and time on the GitLab Team Meetings calendar that works for the AMA host.
1. The requestor will slack [the EBA](https://about.gitlab.com/handbook/eba/)for their department in the `#group-conversations` Slack Channel and provide the following information:
    - Title of AMA
    - Public or Private Livestream
    - Date & Time (YYYY-MM-DD PST)
    - Host
    - Moderator
    - Agenda Link
    - Attendees (specify if calendar invitations go to specific teams or to everyone@gitlab.com)
    - Confirm if this call is "open to friends and family"

- The EBA will create the event in the EBA Zoom account and add it to the GitLab team meetings calendar. The EBA will add the AMA document link in the description and invite the specified attendees to the meeting. The EBA will add Alternate Hosts if applicable. 

## Archiving Content

If an agenda document becomes longer than 10 pages, the EBA assigned to moderate a meeting will archive the content that is over the first 10 pages. All agenda docs should be checked and archived as needed before the meeting date and time.

- Create a Google doc with the same permissions as the doc from which you will be archiving content.
- Name the new doc the same title as the original, with the word `Archive` at the end.
- Create a link at the top of the original doc titled `DOC NAME Archive` and link to the Archive doc.
